# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthControler.cs  MainController.cs
src/services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20210714010349_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WepApp.MVC/: Dockerfile  NSE.WepApp.MVC.csproj  Program.cs  Startup.cs
src/web/NSE.WepApp.MVC/Controllers/: HomeController.cs
src/web/NSE.WepApp.MVC/Models/: ErrorViewModel.cs
src/web/NSE.WepApp.MVC/Properties/: launchSettings.json
src/web/NSE.WepApp.MVC/Views/Shared/: _Layout.cshtml
